<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ahorcado</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="stilos.css">
</head>

<body>

  <div id="divP">

    <div id="divH">
      <input class="btn" type="submit" id="boton" value="Iniciar juego">
      <input type="text" id="input" maxlength="10" placeholder="Escriba una nueva palabra">
      <input class="btn" type="submit" id="boton_1" value="Agregar palabra">
    </div>

    <div id="divH_1" onclick="divH_1_Click()">
      <canvas id="canvas" width="830" height="500"></canvas>
      <p id="parrafo"></p>
    </div>
    <input type="texto" id="input_1" oninput="texto()">
  </div>

  <script src="javascript.js"></script>
  <script src="canvas.js"></script>

</body>

</html>